<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Admin Panel</title>
</head>
<body>
    <div class="container-fluid">
        <header class="d-flex justify-content-between p-3 bg-primary text-white">
            <h1>Admin Panel</h1>
            <nav>
                <a href="#" class="text-white">Dashboard</a>
                <a href="#" class="text-white">Reports</a>
                <a href="#" class="text-white">Settings</a>
            </nav>
        </header>

        <div class="row">
            <aside class="col-md-3 bg-light p-3">
                <h5>Menu</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">User Management</a></li>
                    <li><a href="#">Content Management</a></li>
                    <li><a href="#">Analytics</a></li>
                </ul>
            </aside>

            <main class="col-md-9">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5>Total Users</h5>
                                <p>5</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5>Active Users</h5>
                                <p>3</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                  
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
        
                        </div>
                    </div>
                </div>

                <h2 class="mt-4">User Management</h2>
                <button class="btn btn-primary">Add User</button>
                <button class="btn btn-secondary">Export Data</button>
                <table class="table mt-3">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Bob Dylan</td>
                            <td>Bobby7773@gmail.com</td>
                            <td>Active</td>
                            <td><button class="btn btn-warning">Edit</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Shirley Temple</td>
                            <td>Temple1940@gmail.com</td>
                            <td>Inactive</td>
                            <td><button class="btn btn-warning">Edit</button></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Michael Angelo</td>
                          <td>Micheal5646576@gmail.com</td>
                          <td>Active</td>
                          <td><button class="btn btn-warning">Edit</button></td>
                      </tr>
                      <tr>
                          <td>4</td>
                          <td>leonardo Davinci</td>
                          <td>Leo@6372346gmail.com</td>
                          <td>Inactive</td>
                          <td><button class="btn btn-warning">Edit</button></td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Michael Angelo</td>
                        <td>Micheal134@gmail.com</td>
                        <td>Active</td>
                        <td><button class="btn btn-warning">Edit</button></td>
                    </tr>
                        <!-- Additional rows -->
                    </tbody>
                </table>
            </main>
        </div>

        <footer class="light green text-white text-center p-3">
            &copy; 2024 MyBook
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>